The Project Gutenberg EBook of Cry Snooker, by Andrew Fetler

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Cry Snooker

Author: Andrew Fetler

Release Date: March 26, 2016 [EBook #51570]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK CRY SNOOKER ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                              Cry Snooker

                           By ANDREW FETLER

                      Illustrated by DICK FRANCIS

           [Transcriber's Note: This etext was produced from
                     Galaxy Magazine October 1960.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




                What a wife! Pretty, smart ... and when
               she cooked it was just out of this world!


"Baby Doll," George called from the bathroom.

There was no answer.

George wrapped a towel around his rump and came into the living room.
Rosy sat curled up reading a magazine.

"Do me a favor, Rosy," George said. "Put caps on bottles so your
perfume won't evaporate. I paid twelve bucks for that Chanel."

Rosy looked up at him, stretching her neck a little.

"And next time close the damn Bendix so I won't have to swim through
the basement to shut it off."

"I told you, the catch wouldn't catch."

"The catch would catch all right if you didn't leave Timmy's diaper
hanging out."

"That's not fair," Rosy said. "Blaming little Timmy."

His hands tried to crush an invisible bowling ball. "Just a little ...
presence of mind, Rosy. Okay?"

"You dropped your towel," Rosy said, looking away.

George ran into the bedroom and came back in his pajamas. "For God's
sake, honey, _try_ to remember what you're doing when you're doing it.
Like with the power mower."

"I suppose _that_ was my fault?"

"Don't you know enough to cut the engine when you're done?"

"I _wasn't_ done. I had to answer the phone, didn't I?"

George threw up his hands. "So all right. So you left it running and it
went right through Charlie's fence."

"Sometimes," Rosy said, putting down the magazine, "you exasperate me,
George. I _told_ you, I put it in neutral or whatever it is."

"You put it in high and let it run through Charlie's fence."

Rosy looked at him as at a bad tomato. "Why," she said, "do I get
blamed every time something mechanical goes wrong?"

But they kissed and made up because it was the night before their third
wedding anniversary.

       *       *       *       *       *

At the breakfast table next morning George gave her the diamond
cocktail ring she'd drooled over. Rosy gave him the self-winding time
piece he'd slobbered over in Cellini's window. Dear girl, had the
courage to get it for nothing down and thirty-six months to pay.

"Don't gulp your food," Rosy said. "It's Charlie's turn to drive you."

In his high chair, Timmy scooped up handfuls of oatmeal and heaved them
over the port side.

When Charlie came to the door he had a gift-wrapped box for them. It
looked heavy. He gave it to Rosy and slipped on one of Timmy's oatmeal
bombs and flew headlong into the couch.

"Happy wedding anniversary, you two," Charlie said, picking himself up.
"When are you going to fix my fence?"

Rosy weighed the box in her arms. "Charlie, that's real sweet of you
and Beth. Let's open it now, George."

"We're late," Charlie said. He wiped his shoe on the rug. "Come on,
pal."

They took the freeway out of Sunnydale. Downtown the clock on the
Trojan Life & Casualty building gave them four minutes to get there.

"What was in that box you brought?" George asked.

"A pressure cooker."

"Oh, no."

"Supposed to build up terrific pressure," Charlie said. "Five thousand
pounds per square inch."

George stared before him as they drove into the Park-O-Port.

He had not a moment free till his coffee break at ten. Mr. Perkins
wanted the Lawndale policies cleared right away and Mr. Zungenspiel
had all the juniors in for a briefing on exorbitant rates. When he got
back to his desk Maude Doody waited to interview him about his wedding
anniversary for her "Sweetness and Light" column in _Keep Smiling_, the
company weekly.

"I hope you're always polite to Rosy," Meddlin' Maude said. "I can't
stand rude men. How old is Timmy now?"

"He'll be three in September."

Maude made a quick mental calculation. She looked doubtful. "And could
you tell us what you gave Rosy for her wedding anniversary?"

"A pressure cooker," George said, forgetting everything else.

"Is that all? What kind of pressure cooker, George?"

"Five thousand pounds per square inch."

"I mean the _brand_," Maude said, stabbing the air with her sharp
pencil. "Don't you think the folks would like to know the brand?"

"Uh, I guess the best."

"They're all best," Maude said. "Can't you remember the brand?"

"No," he said.

Meddlin' Maude rose to her feet. She looked down at him severely.
"George, you're slipping," she said and marched off to the _Keep
Smiling_ office.

       *       *       *       *       *

George grabbed the telephone. Five thousand pounds per square inch, he
thought. Whammo!

The phone rang seven times. Then he dialed Charlie's house, but Beth
did not answer either. Rosy and Beth spent hours at the supermart. It
was the social center of Sunnydale where the gals could gossip a little
and compare brands.

George took the elevator up to the company cafeteria. On the fifth
floor Mr. Perkins stepped in.

"Just got your Lawndale policies," Mr. Perkins said. "Fast work, son.
Keep it up."

"Thank you, sir. I had an inquiry this morning, sir. About domestic
accidents."

"Shoot the problem, son."

"Does it cover injury by pressure cooker?"

"Was it Full Coverage or Complete Coverage?"

"Complete, sir."

"Covers everything from electrocution in the bath tub to getting hit by
a stray rocket from Cape Canaveral."

The elevator let them out at the cafeteria. "Mr. Perkins, I'd like to
double my wife's policy."

"Mighty sensible of you, George. Can you afford it?"

"No, sir."

"That's the spirit! How about your own policy, George? Isn't it about
time you went up a notch?"

"You mean it, sir?"

"I've been keeping my eye on you," Mr. Perkins said. "I'll see what I
can do."

George thanked him profusely.

"Not at all, not at all," Mr. Perkins boomed. "That's what old dad
Perkins is here for."

George got his coffee and joined Charlie at their corner table.

"Getting chummy with old dad Perkins?" Charlie asked.

"I just got told," George said, leaning forward, "I could increase my
insurance."

"No!"

"Said it was time I moved up a notch."

Charlie clenched his fist. "We _can_ make the Country Club, I tell
you. I'm almost twelve thousand in the red, not counting the house and
the boat. Let's celebrate, Georgie. All four of us. We can go to the
Emperor Room for sixty bucks. That is, if you're still talking to your
humble friends."

"Come off it."

"I've seen it happen," Charlie said bitterly. "People getting so deep
in debt they start snubbing their more solvent friends."

When Arlene dropped the noon mail on George's desk he sat dreaming.
More insurance, more credit; more credit, more debt; more debts, more
prestige. He sat up with a start and dialed Rosy.

       *       *       *       *       *

This time she answered and all was fine. She'd spent the morning in the
supermart filling out contest entry blanks and buying a big roast for
the pressure cooker.

"Oh, George, it's a wonderful pressure cooker. It looks like a space
ship, with bolts and portholes and all."

"I don't want you to--"

"And it's got a remote control panel or something, with all kinds of
buttons and blinkers. Timmy just loves it!"

"Is Timmy anywhere near it?"

"He's _in_ it. It's a big one."

Arlene came by his desk. "Where's Charlie?" she asked. "I got a
telegram for him."

George waved her away and brought the receiver close to his mouth.

"Rosy, listen," George hissed. "Put that damn thing away till I get
home. We're going to the Emperor Room with Beth and Charlie."

There was a short silence. "You said you wanted a home-cooked meal,"
Rosy said. "To remind you how married you are."

George looked up at Maude Doody standing at his desk. "That sounds
like a personal call," Meddlin' Maude said.

"It's my wife."

"You've been on that phone three minutes," Meddlin' Maude said,
glancing at her watch. "You know company policy on personal calls,
George."

"I'm a homemaker," Rosy was saying. "I _want_ to make dinner for you
and Timmy."

"Oh, go to hell!" George said.

Meddlin' Maude clutched at her heart.

Rosy gasped.

Five minutes later:

"Of course I love you, baby doll," George said weakly. In a semi-circle
around him stood Meddlin' Maude, Mr. Zungenspiel, Mr. Perkins, Arlene,
and an assortment of lesser office authorities. "Just don't touch that
pressure cooker till I get home, dammit. It's dangerous."

"I can only do my best, George," Rosy said with hard finality. "If
that's not good enough for you, darling"--she choked on a sob--"well,
I'm _sorry_."

The phone clicked and the wire went dead.

       *       *       *       *       *

A dozen faces bent over him. "George," Meddlin' Maude said, raising her
sharp pencil.

"Just a minute, Miss Doody," said Mr. Zungenspiel. "Young man, would
you step into my office when you have a _free_ moment?"

"If you see Charlie before they fire you," Arlene said, "tell him I
left a telegram on his desk."

"George," Miss Doody shrilled, her sharp pencil raised, "did you or did
you not tell _me_ to go to hell?"

Charlie crashed through the crowd, waving a telegram. "Look at this,
George!"

George read the telegram:

    OWING TO ILLITERATE SHIPPING CLERK IN WESTERN ELECTRONICS SHIPPING
    DEPT YOUR MAIL ORDER FOR PRESSURE COOKER MODEL G-19-78256D WAS
    FILLED BY TOP SECRET GOVT CONTRACTED PRESSURE SNOOKER MODEL X-13
    WITH TOUCH COMMAND CONTROL PANEL REGRET SHIPPED TO YOU FULLY
    ASSEMBLED HIGHLY DANGEROUS TO LIFE LIMB PROPERTY & PASSING AIRCRAFT
    NOT SUITABLE FOR COOKING HEREWITH ADVISE WESTERN ELECTRONICS CORP
    NOT LIABLE FOR ANY DAMAGE TO LIFE LIMB PROPERTY & PASSING AIRCRAFT
    AFTER REGISTERED RECEIPT OF THIS TELEGRAM WESTERN SNOOKER X-13
    DISMANTLING EXPERT ON WAY BY JET SUGGEST KEEP SNOOKER IN NICE COOL
    PLACE SORRY INCONVENIENCE CORRECTED ORDER FOR YOUR PRESSURE COOKER
    BEING FILLED BY NEW SHIPPING CLERK WITH COLLEGE DEGREE HOPE SERVE
    YOU AGAIN T C FRUMP V-P IN CHARGE OF SNAFU

George dropped the telegram.

"What are you waiting for, man?" Charlie said. "Call Rosy, will ya?"

"She won't answer," George said. "She thinks I don't love her."

"Come on! We better get home before she starts making dinner."

They ran down to the Park-O-Port.

"Ahm sorry, Mistuh Charlie," the snappy attendant said. "Caint git yuh
cah now. It's on de top floh behind seven lines of cahs an _dey_ aint
comin out till five like every weekday sept Satterdays, Sunneys an
holidays."

"Give him a tip and let's get a taxi," George said. He ran into the
street just in time to flag a cab.

George tossed the cabbie ten dollars. "Step on it. It may be a matter
of life and death."

"I could have called Beth," Charlie said.

"We'll get there almost as fast."

They zoomed through the underpass and turned onto the freeway. A cycle
cop emerged from behind a Schlitz billboard and took after them, his
siren wailing.

"Never mind the cop," George said.

The cabbie hunched forward and gripped the wheel. "Mister," he said,
"I've been waiting for a chance like this."

       *       *       *       *       *

The cop gained on them and as he came abreast George grew confused. He
saw the cop's big sun glasses shining like the eyes of a wasp and his
hat snapping in the wind. George had never broken the law in his life.
He had a deep respect for the police, preservers of law and order.

The cop motioned the cabbie to pull over. The cab zoomed over a crest
on the freeway and ripped down the slope with marked increase in speed.

George rolled down the window and flapped his arms. "My wife!" he
yelled.

The cop cut the siren. His hand went down to his holster.

"My wife!" George yelled. "Pressure cooker."

The cop grinned and nodded to say he understood, and roaring ahead
waved them to follow. The siren started up again.

They lost him when they turned off the freeway and raced past the
supermarket to their street. Sunnydale looked peaceful in the
afternoon. George's house came in view. He heaved a sigh of relief as
the cabbie pulled to a stop.

"Rosy!" he yelled, dashing up the walk.

He flung open the door and stopped. The house was silent except for
Rosy's voice in the kitchen. She was counting backwards:

"Five ... four ... three...."

"Rosy!"

"One ... zero."

A steaming hiss sounded in the kitchen. In a moment it rose to a
howling pitch. There was a tremendous crash and a tremor shook the
plaster from the walls.

In the settling dust Timmy crawled out of the kitchen with a pot on his
head.

In the kitchen Rosy sat on the floor, clutching the instruction booklet.

"Now see what you did, George!"

"What _I_ did?"

"Barging in like that," Rosy said, tears of frustration streaking her
dusty cheeks. "I must have pressed the wrong button."

Beside her on the floor lay the Touch Command Control Panel. Its
colored lights blinked on and off like a pinball machine.

Charlie came into the kitchen with Timmy in his arms.

"Oh my gosh!" Rosy cried, looking up at the ceiling. A hole was ripped
out in the roof and through it they could see God's blue sky.

       *       *       *       *       *

George grabbed the control panel and they ran outside. They saw the
snooker describing a lovely ellipse over Sunnydale.

"My roast!" Rosy wailed.

"It seems to be waiting for orders," Charlie said.

"Have to get it down," George said, setting the control panel on the
lawn. "Before it slams into some airplane."

He pressed a large red button. The snooker wobbled for a moment, then
broke its orbit and dove for Charlie's house. It smashed in at the back
and came out the front. Beth ran out in a bathrobe, screaming.

"Stop it!" Charlie yelled, flinging himself at the control panel and
pressing a yellow button.

The snooker resumed its orbit, then wobbled and dove into every second
or third house in the street, working the houses from side to side.

Women ran out and stood dazed, clutching their children and watching
the snooker.

Desperately George pressed the blue button. The snooker resumed its
orbit, wobbled, flew once over the street as if to check what all
needed to be hit, then slammed through the whole length of houses from
end to end.

Two houses caught fire. Charlie pressed the largest button of all,
the green one. The snooker righted itself and flew out over the town.
Wherever it struck a small cloud of dust rose in the air.

Four fire-engines turned into the street. Three of them turned around
and raced back to downtown.

They lost sight of the snooker for a while. All they saw was the clouds
of dust mushrooming all over town, and here and there a fire. When the
snooker came in view again, it was rising toward a jet plane circling
overhead.

"It'll get hit!" Charlie said.

George pressed all four buttons.

The snooker wobbled for a moment. Then it seemed to shake off the
confused commands and rose into the plane's path. The plane veered. The
snooker turned after it and rose steeply. Then it dove and slammed down
through the fuselage.

They all stared as the plane crashed into the supermarket. Above them
the pilot floated down in a parachute. He seemed to see the blinking
lights of the control panel and worked the chute calmly. He landed
through the hole in Rosy's kitchen. He came out of the house eating a
piece of cold chicken.

He wore an air-research uniform with a belt slanted across his chest
and high shiny boots, and in his hand he carried a Rommel whip.

       *       *       *       *       *

He strode up to George and looked down at the blinking control panel.
With the toe of his boot he pushed a black button in the lower left
corner and squinted up at the sky, chewing the chicken. The snooker
obeyed instantly and resumed its original elliptical orbit.

"_Ja_," he said. "Very goot." He gazed out over the town, the clouds of
dust and the fires burning. "Excellent," he said, tossing the chicken
bone over his back. It hit Charlie in the face.

"You must be the dismantling expert," George said hopefully.

"I am more. I am the infentor of pressure snooker." He noticed Rosy
and Beth. "Ladies," he said, clicking his heels and bowing. "I haf the
honor to present myself. Vernher von Wissenschaft, at your serfice."

"Likewise," Rosy said. "Could you get my pressure cooker down before it
does any more damage?"

"Ha ha!" Vernher von Wissenschaft laughed. "Very goot! Pressure
_cooker_! Hm, goot way to deceive brutal enemy. Export five hoondred
tausend pressure cookers to enemy homes. _Ja_, I like it."

"You don't understand," Rosy said. "My roast will be ruined if you
don't get it down pretty soon."

"You cook rosht in my infention?"

"Biggest roast you ever saw," Rosy said. She hugged George. "You see,
this is our wedding anniversary and I'm dying to know how it came out."

"Rosht?" he mused, following the snooker with his eyes and licking his
fingers thoughtfully. "Why not? Maybe I make deal on side with Amerikan
Kitchen Appliance Inkorporated. If rosht comes out goot." He looked
at the broken houses and the firemen spraying the fires. "_Ja_," he
decided, "kill two experiments mit one snooker."

He waited for the snooker to pass overhead. Then he gave the control
panel a sharp kick with his heel, breaking it in two. The snooker
wobbled and exploded. Bits of steel whirred out over Sunnydale. A brown
cloud appeared above them and in a moment they were all drenched in a
rainfall of roast beef.

By the time the gravy hit them it had cooled enough to taste.

"It's wonderful!" Rosy said.

"Chust a minute," Vernher von Wissenschaft said. "Scientific experiment
not so fast." He removed a shred of roast beef from behind his ear and
chewed.

"Isn't it good?" Rosy asked anxiously.

Vernher von Wissenschaft finished tasting. He thought a moment,
stretched his face. "Excellent," he said.

"Do you _really_ like it?"

"Ja, excellent." He held up a finger. "Perhaps," he suggested, "two
more grains pepper."

       *       *       *       *       *

Two weeks later, when all the fires in the town had been put out and
the damage assessed, a great banquet was held in the Emperor Room to
honor George. In the street a huge crowd of well-wishers waited to
greet him as he came out. The Emperor Room could accommodate only the
town's important personages; there were so many of them that some of
the best families did not bribe the mayor in time to get a seat.

But George managed to get standing room for Mr. Perkins and Mr.
Zungenspiel.

Beside George at the table of honor sat Charlie. Next to him Vernher
von Wissenschaft in a splendid uniform, cracking his Rommel whip
from time to time. Everybody who was anybody was there: the Police
Commissioner, the Gambling Czar, the District Attorney, the Teamsters'
Boss, Senator Smiley, Coroner Schadenfrohm, the Election Commissioner,
the Slum Owner, the Housing Inspector.

"Never before," the mayor orated, "has so much damage been done by such
a little man in such a short time."

Vernher cracked his whip. "Very goot," he said, turning to George.
"Rhetoric, you know."

"The national economy," the mayor continued, "was in danger of
imminent collapse ever since our old-fashioned P.O.--planned
obsolescence--reached a point of no return. We had to produce more and
more until the market was glutted. Of course we would not sell so much
as a toaster to our brutal enemy." (Applause.)

Vernher cracked his whip. "Very goot."

"But now," the mayor said, smiling at George, "the solution to our
economic impasse has been found! This young man had the daring
vision to contribute a brilliant new concept to our economics. S.
D.--Senseless Destruction!" (Applause.)

Vernher cracked his whip. "Excellent."

The mayor raised his arms for silence. "I have good news," he said.
"Congress has just voted one billion dollars for Senseless Destruction
research!" (Wild applause.)

Vernher cracked his whip six times.

"I can promise you, ladies and gentlemen," the mayor continued,
"what happened to our town is only the beginning. As a result of the
visionary experiment by this daring young man, fifty thousand idle
construction workers have already been put back on the job; twenty new
banks have sprung up to handle the flood of mortgages; a new steel
mill will be erected in our world-famous game preserve. But I need not
go on. The industries, businesses and stock markets that will profit
by Senseless Destruction can hardly be numbered. The biggest boom in
history is on! And as long as we have the snooker it will never end!"
(General pandemonium.)

When order was restored, the mayor turned solemnly to George and said:
"In grateful recognition of your...."

After the recognition speech George accepted humbly the following sums,
not listing gifts under $10,000:

$10,000 from Home Builders Assn.

$12,500 from Construction Union, Local 256.

$15,000 from Last Bank of America.

$11,276.88 from Unified Steel Corp.

$20,00 from Chicago Furniture Mart.

$10,000 from Congress in Series E Bonds.

George also received the following appointments:

Special Adviser to Mayor on Senseless Destruction, with nominal yearly
income of $75,000 tax free.

Vice-President of Trojan Life & Casualty Co.

Chairman of the Board of Trustees, Sunnydale Game and Wood Preserve.

Honorary Supreme Commander of Juvenile Senseless Destructionists, to be
organized.

       *       *       *       *       *

A year later George sat wearily in the control room of his chateau on
Indian Rock overlooking the town. Snookers buzzed over rooftops like
flies. Clouds of dust rose prosperously everywhere. In the streets
construction gangs raced in speed trucks.

George had begun to wonder how it would all end.

After the novelty had worn off, Senseless Destruction became more
monotonous, more depressing than the Installment Way of Life before
it. People worked harder than ever now and had less to show for it. Of
course, it was unpatriotic to have anything to show for it. Nobody in
his right senses would argue against Round-the-Clock Employment for
All. And if you didn't go around grinning and saying how happy you were
with your seventh mortgage, people began to suspect you.

George had talked it all over with Rosy and she agreed. Sure, it was
all right for _them_--for the time being. But George had begun to
despise himself.

He had to keep sharp control over the snookers. Some of them showed a
tendency to sneak off course, looking for some nice fresh target--like
the chateau, maybe.

The butler came in and presented a calling card on a silver platter.

"Vernher! Show him in at once."

Vernher von Wissenschaft marched in, cracking his Rommel whip. He
looked worried.

"Bad news," Vernher said, shaking hands. "Chust come from the
President."

"How _is_ Charlie?"

"Goot. But too much work. And trouble. These snookers." Vernher strode
to the window and looked out over the town.

"They're doing a fine job," George assured him.

Vernher turned. A grim smile slashed his face. "Too goot. Russian
economy caught up with ours. They vant snookers too. Must have snookers
or they go kaput."

"What's so bad about that? Let them go kaput. Cold war will be over at
least."

Vernher shook his head. "They threaten atomic war if they don't get
snookers. This time for real."

       *       *       *       *       *

George gave a low whistle.

"_Ja_," Vernher sighed. "Charlie had secret cabinet meeting. We cannot
take chance. You must go teach them how."

"Can't you go?"

"I'm leaving for Johannesburg tonight. United Africa also caught up."

"As it is our economy barely keeps ahead of the Russians!"

"_Ja._ But cannot be helped."

"Maybe," George said, "if you invented something bigger, better, more
efficient."

"You think I haf not tried?"

George stood thinking a long moment. He said, "Vernher, is there no way
out?"

"Sure," Vernher laughed. "If we go back to savage pre-civilization."

"All right," George said. "I'll go tell Rosy. Watch the control panel a
moment, will you? Especially the Eastern Section."

"What's the matter with them?"

"They seem to be getting restless lately."

"Nonsense! My snookers haf no emotions."

"Just seems that way sometimes," George said, going out. Their job
could even make stones feel something, he thought.

He ran down to Rosy in the kitchen. She had consented to having
servants only because of her social position, but she still insisted on
personally running the kitchen her own way.

George pulled her into the hallway and put his arms around her and
kissed her.

"What on earth?" she said.

"You must be very brave, darling." He fixed her with his eyes. "Rosy,
this is _it_."

"It?"

"E-Day."

E for Escape.

"We can't talk now," he said. "Vernher is at the controls."

"Can I change?"

"No time. Are the suitcases packed?"

"They're in the garage, behind the beer barrels."

"Go get Timmy," George said. "I'll drive the station wagon round to the
back door."

At the gate to the grounds they stopped and took a last look at the
chateau. They could see Vernher standing in the control window. He
seemed to be enjoying the spectacle in the town below.

Rosy gripped George's arm. "Look!"

A snooker had strayed off its orbit and was hissing in toward the
chateau. It came fast over the grounds, heading straight for the
control window.

Vernher never saw it coming. Probably he did not even hear the glass
crashing as the sharp slivers shot into the room.

       *       *       *       *       *

By the end of May George was still chopping a small clearing in the
Montana woods. George and Charlie's old campsite. It was harder work
than he'd expected. But it was a good site and the tent would be
replaced by a heavy log cabin before winter set in. Sometimes they'd
climb one of the peaks on the Flathead Range and sit gazing at Hungry
Horse Reservoir in the distance.

The trees were stubborn here, blunting the ax. But they'd make it all
right. George sat down to rest.

Rosy waved to him from the potato patch. A strand of smoke rose
peacefully from the stone oven. He waved back and grinned.

Timmy worked his way up bravely to where George sat. He'd gotten used
to his bark shoes and had quite forgotten that he had ever worn any
other kind.

"Can I help you, Daddy?"

Education too, George thought. The _real_ kind. "No, thanks, son," he
said. "You'd better help your mother plant the potatoes."

That evening at supper, as they sat enjoying sundown and the quiet of
woods and mountains, they heard a motor far away. The wind took it away
and then it sounded much nearer, grinding in low gear. George stood up
as a jeep came round the mountain. In it sat a man and a woman.

The jeep came into the clearing, swaying over stones and roots.

"Charlie!"

"Hi," Charlie said. He helped Beth down.

George yanked Timmy to his feet. "Stand up, son. This is the President
of the United States."

"I got a present for you, George," Charlie said.

"Not another pressure cooker!" Rosy said.

"A peace pipe," Charlie said.

Timmy's big round eyes took him in. "Are _you_ the President?" he asked
in a small, awed voice.

"Not any more," Charlie said.

George stared at him. "You didn't give up the White House?"

"What else could I do?" Charlie said. "I gave it back to the Indians."





End of the Project Gutenberg EBook of Cry Snooker, by Andrew Fetler

*** END OF THIS PROJECT GUTENBERG EBOOK CRY SNOOKER ***

***** This file should be named 51570.txt or 51570.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/5/7/51570/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
